<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aquatech | Login</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="header">
      <div class="container">
        <img src="imagens/lightbulb_color.png" alt="" class="logo" />
        <ul class="navbar">
          <li>
            <a href="index.html">Inicio</a>
          </li>
          <li>Simulador</li>
          <li>|</li>
          <li class="agora">Login</li>
          <li>Cadastro</li>
        </ul>
      </div>
    </div>

    <div class="login">
      <div class="container">
        <div class="card">

          <h2>Olá de volta</h2>
          <div class="formulario">
            <div class="campo">
              <label>E-mail</label>
              <input type="text" placeholder="Digite seu email" />
            </div>
            <div class="campo">
              <label>Senha</label>
              <input type="password" placeholder="******" />
            </div>
            <button>Entrar</button>
          </div>
        </div>
      </div>
    </div>

    <div class="footer">
      <div class="container">
        <p>Feito pelos alunos 1CCO &hearts; SPTECH &copy;</p>
      </div>
    </div>
  </body>
</html>
